* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
}

.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
}

.navContainer {
    width: 100%;
    border-top: 4px solid red;

    .selected_border {
        background-color: red;
        height: 4px;
        width: 0px;
        position: absolute;
        transition: 0.2s;
    }

    .nav {
        padding-top: 5px 0;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;

        a {
            padding: 4px 10px;
            text-decoration: none;

            &:hover {
                background-color: gray;
            }
        }
    }
}
